<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.programmercito</groupId>
    <artifactId>JwtLinkDinamic</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <name>JwtLinkDinamic</name> 
    <description>Libreria para la generacion de links dinamicos , donde no se usen sin backend en paginas como github y otras</description> 
    <url>http://github.com/programmercito/JwtLinkDinamic</url> 

    
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://mit-license.org/</url>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/programmercito/JwtLinkDinamic</url> <!-- URL del repositorio (cámbialo según tu URL real) -->
        <connection>scm:git:git://github.com/programmercito/JwtLinkDinamic.git</connection>
        <developerConnection>scm:git:ssh://github.com:programmercito/JwtLinkDinamic.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>programmercito</id>
            <name>joaquin</name>
            <email>osboceo@live.com</email>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>org.osbo.core.datasealguard.DataSealGuard</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.31</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version> 
        </dependency>        
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
    </dependencies>
    
    
    
    <!-- ... (El inicio de tu archivo pom.xml) -->

    <build>
        <plugins>
            <!-- Plugin para empaquetar el código fuente en un JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin para generar y empaquetar Javadoc en un JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin para firmar los artefactos -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>   
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    
</project>